@import "_nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

body {
   font-family: Play;
   font-style: normal;
   user-select: none;
}

.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;
   box-sizing: border-box;
}

.main {
   position: relative;
   z-index: 10;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.container {
   max-width: 1920px;
   padding: 0px 20px;
   margin: 0px auto;
}

.page {

   &__skills {
      position: relative;
      z-index: 10;
   }

   &__projects {
      position: relative;
      z-index: 10;
      flex: 1 1 auto;
   }

   &__footer {
      position: relative;
      z-index: 10;
      width: 100%;
   }
}

.back-image {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   width: 100%;
   height: 100%;
   img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
}

.title {
   font-size: 45px;
   line-height: 120%;
   text-align: center;
   color: #191770;
   font-weight: 700;
   margin: 0px 0px 50px 0px;

   span {
      color: #667092;
   }

   @media(max-width: 1151px) {
      font-size: 40px;
   }

   @media(max-width: 1025px) {
      font-size: 35px;
   }

   @media(max-width: 901px) {
      font-size: 30px;
   }

   @media(max-width: 650px) {
      font-size: 20px;
      margin: 0px 0px 20px 0px;
   }
   @media(max-width: 426px) {
      font-size: 15px;
   }
}
/*=================Main==================*/
/*=================Personal info==================*/

.personal-info {

   background-color: #D6EDDB;
   position: relative;
   &::before {
      content: "";
      height: 10%;
      width: 100%;
      background-color: #D6EDDB;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 15;
      transform: translate(48%, 100%) skew(45deg, 0deg);
   }

   &__container {
   }

   &__body {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__about {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px -20px 0px -20px;
      @media(max-width: 650px) {
         margin: 0px 0px 0px 0px;
      }
   }

   &__photo {
      padding: 0px 40px;
      flex: 1 1 50%;
      display: flex;
      justify-content: center;
      align-self: end;
      position: relative;
      z-index: 10;
      @media(max-width: 769px) {
         padding: 0px 20px;
      }
      @media(max-width: 650px) {
         padding: 0px 10px;
      }
      @media(max-width: 321px) {
         display: none;
      }
   }

   &__my-photo {
      position: relative;
      z-index: 2;
      width: 90%;
      @media(max-width: 1025px) {

      }
      @media(max-width: 651px) {
         width: 110%;
      }

   }

   &__photo-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
   }

   &__about-me {
      padding: 0px 40px;
      flex: 1 1 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media(max-width: 769px) {
         padding: 0px 20px;
      }
      @media(max-width: 650px) {
         padding: 0px 10px;
      }
      
   }

   // &__title-smallsize {
   //    display: none;
   //    @media(max-width: 550px) {
   //       display: block;
   //    }
   // }

   &__title {
      // @media(max-width: 550px) {
      //    display: none;
      // }
   }

   &__why {
      max-width: 630px;
      position: relative;
      z-index: 16;
   }
}

// .why {

//    &__head {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       background-color: rgb(243, 245, 217);
//       box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.45);
//       border-radius: 5px;
//       padding: 10px;
//       position: relative;
//       z-index: 2;
//       @media(max-width: 651px) {
//          padding: 5px;
//       }
//    }

//    &__title {
//       font-weight: 700;
//       font-size: 24px;
//       line-height: 121.5%;
//       color: #191770;
//       @media(max-width: 1151px) {
//          font-size: 20px;
//       }
//       @media(max-width: 1025px) {
//          font-size: 18px;
//       }
//       @media(max-width: 901px) {
//          font-size: 16px;
//       }
//       @media(max-width: 650px) {
//          font-size: 14px;
//       }
//       @media(max-width: 426px) {
//          font-size: 12px;
//       }
//    }

//    &__text {
//       padding: 10px;
//       font-weight: 700;
//       font-size: 18px;
//       line-height: 121.5%;
//       color: #191770;
//       background: rgba(0, 56, 255, 0.17);
//       border-bottom-left-radius: 10px;
//       border-bottom-right-radius: 10px;
//       border-radius: 10px;
//       box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.45);
//       transition: 0.5s;
//       transform: translate(0px, 0px);
//       opacity: 1;
//       @media(max-width: 1151px) {
//          font-size: 16px;
//       }
//       @media(max-width: 769px) {
//          font-size: 14px;
//       }
//       @media(max-width: 650px) {
//          padding: 5px;
//          font-size: 12px;
//       }
//       @media(max-width: 376px) {
//          font-size: 10px;
//       }
//    }

//    &__text-active {
//       transition: 0.5s;
//       transform: translate(0px, 0px);
//       opacity: 1;
//       position: relative;
//       z-index: 1;
//    }
// }

/*=================Skills==================*/

.skills {

   &__container {
      width: 100%;
   }

   &__body {
      padding: 100px 0px 0px 0px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 50px 0px;
      @media(max-width: 650px) {
         padding: 50px 0px 0px 0px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-title {
      font-size: 48px;
      line-height: 126.5%;
      color: #545385;
      font-weight: 700;
      margin: 0px 0px 40px 0px;

      @media(max-width: 1151px) {
         font-size: 40px;
      }
   
      @media(max-width: 1025px) {
         font-size: 35px;
         margin: 0px 0px 20px 0px;
      }
   
      @media(max-width: 901px) {
         font-size: 30px;
      }
   
      @media(max-width: 650px) {
         font-size: 20px;
         margin: 0px 0px 20px 0px;
      }
   
      @media(max-width: 426px) {
         font-size: 15px;
      }
   }

   &__box {
      width: 100%;

      @media(max-width: 1001px) {
         margin: 0px 0px 20px 0px;
         width: 360px;
         height: 160px;
         padding: 10px 0px;
         overflow: hidden;
      }

      @media(max-width: 331px) {
         width: 330px;
      }

   }

   &__column {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;

      @media(max-width: 1001px) {
         justify-content: start;
      }
   }

   &__item {
      padding: 0px 30px;

      @media(max-width: 1441px) {
         padding: 0px 20px;
      }

      @media(max-width: 1271px) {
         font-size: 10px;
      }

      @media(max-width: 1001px) {
         padding: 0px 15px;
      }
   }

   &__buttons {
      display: none;

      @media(max-width: 1001px) {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }

   &__points {
      display: flex;
   }

   &__point {
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: #545385;

      &:not(:last-child) {
         margin: 0px 10px 0px 0px;
      }
   }

   &__point-active {
      background-color: #191770;
      transform: scale(1.7);
   }

   &__left {
      margin: 0px 10px 0px 0px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #545385;
      transform: rotate(180deg);
   }

   &__right {
      margin: 0px 0px 0px 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #545385;
   }
}

.skill-column {

   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: rgba(114, 119, 255, 0.2);
      box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.45);
      border-radius: 10px;
      transition: all 0.2s ease-in-out;

      @media(max-width: 1441px) {
         padding: 15px;
      }

      @media(max-width: 1271px) {
         padding: 10px;
      }

      &:hover {
         box-shadow: 5px 5px 6px 5px rgba(0, 0, 0, 0.45);
         transform: translate(0px, -5px) scale(1.01);
      }
   }

   &__title {
      text-align: center;
      font-weight: 700;
      font-size: 32px;
      line-height: 126.5%;
      color: #545385;
      margin: 0px 0px 10px 0px;

      @media(max-width: 1441px) {
         font-size: 28px;
      }

      @media(max-width: 1271px) {
         font-size: 24px;
      }

      @media(max-width: 1001px) {
         font-size: 20px;
      }
   }

   &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      img {
         width: 100%;
      }

      @media(max-width: 1441px) {
         width: 90%;
         height: 90%;
      }

      @media(max-width: 1271px) {
         width: 70%;
         height: 70%;
      }

      @media(max-width: 1001px) {
         width: 70px;
         height: 70px;
      }

      @media(max-width: 331px) {
         width: 60px;
         height: 60px;
      }
   }
}

/*=================Projects==================*/

.projects {

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 100px 0px;
      @media(max-width: 769px) {
         margin: 0px 0px 50px 0px;
      }
   }

   &__title {
      font-size: 48px;
      line-height: 126.5%;
      color: #545385;
      font-weight: 700;
      margin: 0px 0px 20px 0px;
      padding: 20px;
      @media(max-width: 1151px) {
         font-size: 40px;
      }
   
      @media(max-width: 1025px) {
         font-size: 35px;
      }
   
      @media(max-width: 901px) {
         font-size: 30px;
      }
   
      @media(max-width: 650px) {
         font-size: 20px;
         margin: 0px 0px 10px 0px;
      }
   
      @media(max-width: 426px) {
         font-size: 15px;
      }
   }

   &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 80px;
      @media (max-width: 1221px) {
         padding: 0px 30px;
      }
      @media (max-width: 601px) {
         padding: 0px 20px;
      }
   }

   &__box-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 40% 25% 35%;
      gap: 20px;
      @media(max-width: 767px) {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
         grid-template-areas: "exempl-2 exempl-3"
                              "exempl-1 exempl-6"
                              "exempl-5 exempl-4";
      }
      @media (max-width: 601px) {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(6, 1fr);
         grid-template-areas: "exempl-2"
                              "exempl-3"
                              "exempl-1"
                              "exempl-6"
                              "exempl-5"
                              "exempl-4";
      }
   }

   &__exmpl {
      background-color: #000;
      border-radius: 10px;
      box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.45);
      transition: all 0.2s ease-in-out;
      &:hover {
         box-shadow: 5px 5px 6px 5px rgba(0, 0, 0, 0.45);
         transform: translate(0px, -5px) scale(1.01);
         z-index: 10;
      }
      
   }

   &__exmpl-1 {
      grid-row: span 2;
      grid-column: span 1;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-1;
      }
   }

   &__exmpl-2 {
      grid-row: span 1;
      grid-column: span 2;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-2;
      }
   }

   &__exmpl-3 {
      grid-row: span 3;
      grid-column: span 1;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-3;
      }
   }

   &__exmpl-4 {
      grid-row: span 2;
      grid-column: span 1;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-4;
      }
   }

   &__exmpl-5 {
      grid-row: span 2;
      grid-column: span 1;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-5;
      }
   }

   &__exmpl-6 {
      grid-row: span 1;
      grid-column: span 1;
      @media(max-width: 767px) {
         grid-row: span 1;
         grid-column: span 1;
         grid-area: exempl-6;
      }
   }

   &__wrapper-box {
      position: relative;
      height: 100%;
   }

   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 12;
      width: 100%;
      height: 100%;
      opacity: 0;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
      background-color: rgba(255, 254, 204, 0.911);
      //background: linear-gradient(90deg, rgba(237, 237, 148, 0.9) 17%, rgba(163, 228, 237, 0.9) 70%, rgba(220, 168, 220, 0.7) 100%, rgba(255, 223, 255, 0.9) 100%);
      &:hover {
        opacity: 1;
      }
   }

   &__tool {
      color: #191770;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      margin: 0px 0px 8px 0px;
      @media (max-width: 1439px) {
         font-size: 18px;
         margin: 0px 0px 5px 0px;
      }
      @media (max-width: 1023px) {
         font-size: 14px;
         margin: 0px 0px 3px 0px;
      }
      @media (max-width: 684px) {
         font-size: 12px;
      }
   }

   &__link {
      font-size: 18px;
      font-weight: bold;
      padding: 8px;
      border: 2px solid #191770;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: #191770;
      &:not(:last-child){
         margin: 0px 0px 10px 0px;
      }
      @media (max-width: 1439px) {
         font-size: 14px;
      }
      @media (max-width: 1023px) {
         font-size: 14px;
         font-weight: 400;
         padding: 5px;
         &:not(:last-child) {
            margin: 0px 0px 5px 0px;
         }
      }
      @media (max-width: 684px) {
         font-size: 12px;
      }
      @media (max-width: 376px) {
         font-size: 10px;
         padding: 3px;
      }
   }

   &__image {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 767px) {
         display: none;
      }
   }
   
   &__image-pc{
      display: none;
      @media (max-width: 767px) {
            display: block;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
   }
   
   &__image-animation {
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 100%;
   }

   &__image-animation-pc {
      @media (max-width: 767px) {
         display: none;
      }
   }

   &__image-animation-phone {
      display: none;
      @media (max-width: 767px) {
         display: block;
      }
   }

   &__image-item {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: fill;
      opacity: 0;
      transition: all 4s ease-in-out;
   }

   &__image-item-abs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 4s ease-in-out;
   }

   &__image-item-active {
      opacity: 1;
      z-index: 10;
      transition: all 4s ease-in-out;
   }
}

/*=================Footer==================*/

.footer {

   &__container {
      border-top: 2px solid #545385;
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 20px 0px;
      padding-top: 30px;
   }

   &__title {
      font-size: 48px;
      line-height: 126.5%;
      color: #545385;
      font-weight: 700;
      margin: 0px 0px 20px 0px;
      @media(max-width: 1151px) {
         font-size: 40px;
      }
   
      @media(max-width: 1025px) {
         font-size: 35px;
      }
   
      @media(max-width: 901px) {
         margin: 0px 0px 10px 0px;
         font-size: 30px;
      }
   
      @media(max-width: 650px) {
         font-size: 20px;
         margin: 0px 0px 20px 0px;
      }
   
      @media(max-width: 426px) {
         font-size: 15px;
      }
   }

   &__net-works {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px 0px 20px 0px;
   }

   &__logo {
      &:not(:last-child){
         margin: 0px 30px 0px 0px;
      }
   }

   &__logo-image {
      max-width: 70px;
      height: 100%;
      @media(max-width: 426px) {
         max-width: 50px;
      }
   }

   &__mail {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__logo-mail {
      margin: 0px 30px 0px 0px;
      @media(max-width: 424px) {
         margin: 0px 20px 0px 0px;
      }
   }

   &__mail-link {
      font-size: 18px;
      font-weight: bold;
      padding: 8px;
      color: #191770;
      @media(max-width: 424px){
         font-size: 14px;
      }
   }
}